apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: dummy-bridge-net
  namespace: harvester-system
spec:
  config: |
    {
      "cniVersion":"0.3.1",
      "type":"bridge",
      "bridge":"br-dummy",
      "isGateway": true,
      "ipMasq": true,
      "ipam": {
        "type": "host-local",
        "subnet": "10.10.0.0/24",
        "rangeStart": "10.10.0.100",
        "rangeEnd": "10.10.0.200",
        "routes": [{"dst": "0.0.0.0/0"}],
        "gateway": "10.10.0.1"
      }
    }